<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8">
        
        <title>HobbyON</title>
        
        <link rel="stylesheet" type="text/css" href="css/font.css" />
        
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        
        <style type="text/css">
            
            body {
                margin:0px;
            }
            
            #top {
                width:100%;
                height:60px;
                background-color:#009;
                color:#fff;
                font-size:48px;
                text-align:right;
            }
            
            #gear {
                width:60px;
                height:60px;
                background:url(imgs/menu-60x60.png) no-repeat center;
                float:right;
            }
            
            .line {
                width:100%;
                height:5px;
                background-color:#06c;
            }
            
            #search-form {
                text-align:center;
            }
            
            #search {
                width:96%;
                border:1px #000 solid;
                border-radius:8px;
                font-size:48px;
                padding:3px;
                padding-left:6px;
                background:url(imgs/search-70x48.png) no-repeat right #fff;
                margin-top:5px;
            }
            
            #logo {
                width:100%;
            }
            
            #slogan-wrapper {
                width:100%;
                background-color:#eee;
                padding-bottom:5px;
            }
            
            #slogan {
                margin:0px auto;
                text-align:right;
            }
            
            #autocomplete {
                list-style-type:none;
                margin:0px;
                padding:0px;
                font-size:32px;
            }
            
            #autocomplete li {
                padding:5px;
                border:1px solid #333;
                border-top:0px;
            }
            
            #auto-wrapper {
                width:95%;
                margin-top:-3px;
                margin-left:auto;
                margin-right:auto;
                display:none;
            }
            
            .blue {
                background-color:#06f;
            }
            
            .black {
                background-color:#000;
            }
            
            .green {
                background-color:#090;
            }
            
            .red {
                background-color:#c00;
            }
            
            .white {
                background-color:#fff;
            }
            
            .gold {
                background-color:#d4ad36;
            }
            
            .art {
                background-color:#ccc;
            }
            
            .land {
                background-color:#ff9;
            }
            
            .color {
                height:30px;
                width:20px;
                margin-top:-6px;
                margin-right:5px;
                vertical-align:middle;
            }
            
            #menu {
                width:96%;
                margin-left:auto;
                margin-right:auto;
            }
            
            #menu-list {
                list-style-type:none;
                padding:0px;
                margin:0px;
                font-size:32px;
            }

            #menu-list li {
                border-bottom:1px solid #333;
                padding:10px 0px;
            }
            
            #color-list, #type-list, #rare-list, #format-list {
                list-style-type:none;
                margin:0px;
                padding:0px;
                display:none;
            }
            
            .form-block {
                border:1px solid #999;
                width:96%;
                margin:0 auto;
                margin-top:5px;
                text-align:left;
                background-color:#eeeeee;
                font-size:32px;
            }
            
            .mini, .mini-text {
                width: 40px;
                font-size: 20px;
                margin-left: 5px;
            }
            
            .sets {
                width: 97%;
                font-size: 20px;
            }
            
            .mini-text {
                height: 26px;
                text-align: center;
                margin-left: 0px;
            }
            
            .mini-title {
                margin-left: 5px;
            }
            
            .submit {
                width: 96%;
                margin:0 auto;
                margin-top:5px;
                font-size:32px;
            }
            
            .form-block li {
                padding:4px 0px;
            }
            
            .block_title {
                padding-left:20px;
                margin-left:5px;
            }
            
            .fff {
                background-color:#fff;
            }
            
            .big-label {
                font-size:75%;
            }
            
            @media (min-width:600px) {
                
                #top {
                    font-size:60px;
                    height:76px;
                }
                
                #gear {
                    width:76px;
                    height:76px;
                    background:url(imgs/menu-72x72.png) no-repeat center;
                }
                
                #search {
                    width:97%;
                    font-size:64px;
                    background:url(imgs/search-90x64.png) no-repeat right #fff;
                }
                
                #logo {
                    height:126px;
                    background:url(imgs/logo-480x96.png) no-repeat center #eee;
                }
                
                #slogan {
                    font-size:36px;
                    width:480px;
                }
                
                .color {
                    height:48px;
                    width:28px;
                    margin-top:-10px;
                }
                
                #autocomplete {
                    font-size:48px;
                }
                
                #menu-list {
                    font-size:48px;
                }
                
                .form-block, .submit {
                    font-size:48px;
                }
                
                .mini, .mini-text {
                    width: 75px;
                    font-size: 48px;
                }
                
                .sets {
                    width: 98%;
                    font-size: 48px;
                }

                .mini-text {
                    height: 64px;
                }
                
                .block-title {
                    padding:5px;
                    padding-left:50px;
                    margin-left:5px;
                }
                
                .arrow {
                    background:url(imgs/arrow-32x32.png) no-repeat left;
                }
                
                .arrow_down {
                    background:url(imgs/arrow-down-32x32.png) no-repeat left;
                }
                
            }
            
            @media (min-width:480px) and (max-width:599px) {
                
                #top {
                    font-size:48px;
                    height:60px;
                }
                
                #gear {
                    width:60px;
                    height:60px;
                    background:url(imgs/menu-60x60.png) no-repeat center;
                }
                
                #search {
                    width:96%;
                    font-size:48px;
                    background:url(imgs/search-70x48.png) no-repeat right #fff;
                }
                
                #logo {
                    height:102px;
                    background:url(imgs/logo-384x77.png) no-repeat center #eee;
                }
                                
                #slogan {
                    font-size:24px;
                    width:384px;
                }
                
                .color {
                    height:32px;
                    width:20px;
                    margin-top:-6px;
                }
                
                #autocomplete {
                    font-size:32px;
                }
                
                #menu-list {
                    font-size:32px;
                }
                
                .form-block, .submit {
                    font-size:32px;
                }
                
                .mini, .mini-text {
                    width: 55px;
                    font-size: 32px;
                }
                
                .sets {
                    width: 97%;
                    font-size: 32px;
                }

                .mini-text {
                    height: 43px;
                }
                
                .block-title {
                    padding:5px;
                    padding-left:28px;
                    margin-left:5px;
                }
                
                .arrow {
                    background:url(imgs/arrow-24x24.png) no-repeat left;
                }
                
                .arrow_down {
                    background:url(imgs/arrow-down-24x24.png) no-repeat left;
                }
                
            }
            
            @media (max-width:479px) {
                
                #top {
                    font-size:32px;
                    height:40px;
                }
                
                #gear {
                    width:40px;
                    height:40px;
                    background:url(imgs/menu-48x48.png) no-repeat center;
                }
                
                #search {
                    width:96%;
                    font-size:32px;
                    background:url(imgs/search-47x32.png) no-repeat right #fff;
                }
                
                #logo {
                    height:71px;
                    background:url(imgs/logo-256x51.png) no-repeat center #eee;
                }
                                
                #slogan {
                    font-size:16px;
                    width:256px;
                }
                
                .color {
                    height:24px;
                    width:16px;
                    margin-top:-4px;
                }
                
                #autocomplete {
                    font-size:24px;
                }
                
                #menu-list {
                    font-size:24px;
                }
                
                .form-block, .submit {
                    font-size:24px;
                }
                
                .block-title {
                    padding:5px;
                    padding-left:20px;
                    margin-left:5px;
                }
                
                .arrow {
                    background:url(imgs/arrow-16x16.png) no-repeat left;
                }
                
                .arrow_down {
                    background:url(imgs/arrow-down-16x16.png) no-repeat left;
                }
                
            }
            
        </style>
        
        <link href="css/base.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript">
        
            function showhide(block) {
                if(document.getElementById(block+'-list').style.display == 'block') {
                    document.getElementById(block+'-list').style.display = 'none';
                    document.getElementById(block+'-title').classList.add('arrow');
                    document.getElementById(block+'-title').classList.remove('arrow_down');
                } else {
                    document.getElementById(block+'-list').style.display = 'block';
                    document.getElementById(block+'-title').classList.remove('arrow');
                    document.getElementById(block+'-title').classList.add('arrow_down');
                }
            }
        
        </script>
        
    </head>
    
    <body>
        
    <div id="top" class="linux">
        <div id="top-menu" onclick='location.href="index.html"'></div>
        <div id="link-menu" onclick='location.href="index.html"'>MENU</div>
    </div>
        
        <div class="line"></div>
        
        <div id="main">
            
            <form id="search-form" action="adv-result.html">
                
                <input placeholder="nome da carta" name="text" id="search" class="linux" />
                
                <div id="color-block" class="form-block">
                    
                    <div class="block-title linux arrow fff" id="color-title" onclick="showhide('color')">Cores</div>
                    
                    <ul id="color-list" class="linux form">
                        <li style="border-top:1px solid #999;"  class="fff">
                            <input type="checkbox" name="blue" id="blue" />
                            <label for="blue">Azul</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="green" id="green" />
                            <label for="green">Verde</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="white" id="white" />
                            <label for="white">Branca</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="black" id="black" />
                            <label for="black">Preta</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="red" id="red" />
                            <label for="red">Vermelha</label>
                        </li>
                        <li style="border-bottom:1px solid #999;" class="fff">
                            <input type="checkbox" name="art" id="art" />
                            <label for="art">Incolor</label>
                        </li>
                        <li>
                            <input type="checkbox" name="multi" id="multi" checked />
                            <label for="multi">Multi coloridas</label>
                        </li>
                        <li style="border-bottom:1px solid #999;">
                            <input type="checkbox" name="mono" id="mono" checked />
                            <label for="mono">Mono coloridas</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="exclude" id="exclude" />
                            <label for="exclude" class="big-label">Excluir cores não selecionadas</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="req-color" id="req-color" />
                            <label for="req-color" class="big-label">Todas as cores na mesma carta</label>
                        </li>
                    </ul>
                </div>
                    
                <div id="type-block" class="form-block">
                    
                    <div class="block-title linux arrow fff" id="type-title" onclick="showhide('type')">Tipos</div>
                    
                    <ul id="type-list" class="linux form">
                        <li style="border-top:1px solid #999;"  class="fff">
                            <input type="checkbox" name="type-art" id="type-art" />
                            <label for="type-art">Artefato</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="type-cre" id="type-cre" />
                            <label for="type-cre">Criatura</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="type-enc" id="type-enc" />
                            <label for="type-enc">Encantamento</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="type-fei" id="type-fei" />
                            <label for="type-fei">Feitiço</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="type-mag" id="type-mag" />
                            <label for="type-mag">Magica Instantânea</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="type-pla" id="type-pla" />
                            <label for="type-pla">Planeswalker</label>
                        </li>
                        <li style="border-bottom:1px solid #999;" class="fff">
                            <input type="checkbox" name="type-ter" id="type-ter" />
                            <label for="type-ter">Terreno</label>
                        </li>
                        <li>
                            <input type="checkbox" name="type-all" id="type-all" />
                            <label for="type-all" class="big-label">Todos os tipos na mesma carta</label>
                        </li>
                    </ul>
                    
                    
                </div>
                
                <div id="rare-block" class="form-block">
                    
                    <div class="block-title linux arrow fff" id="rare-title" onclick="showhide('rare')">Raridade</div>
                    
                    <ul id="rare-list" class="linux form">
                        <li style="border-top:1px solid #999;"  class="fff">
                            <input type="checkbox" name="rare-com" id="rare-com" />
                            <label for="rare-com">Comum</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="rare-inc" id="rare-inc" />
                            <label for="rare-inc">Incomum</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="rare-rar" id="rare-rar" />
                            <label for="rare-rar">Rara</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="rare-mit" id="rare-mit" />
                            <label for="rare-mit">Mítica</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="rare-bas" id="rare-bas" />
                            <label for="rare-bas">Terreno Básico</label>
                        </li>
                        <li class="fff">
                            <input type="checkbox" name="rare-esp" id="rare-esp" />
                            <label for="rare-esp">Especial</label>
                        </li>
                    </ul>
                    
                    
                </div>
                
                <div class="form-block linux">
                    <span class="mini-title"></span>
                    <select name="set-sel" class="lucida sets" >
                        <option value="0">Selecionar Edição</option><option value="1">Nascidos dos Deuses</option><option value="2">Theros</option><option value="3">Labirinto do Dragão</option><option value="4">Portões Violados</option><option value="5">Retorno a Ravnica</option><option value="6">Retorno de Avacyn</option><option value="7">Ascensão das Trevas</option><option value="8">Innistrad</option><option value="9">Nova Phyrexia</option><option value="10">Mirrodin Sitiada</option><option value="11">Cicatrizes de Mirrodin</option><option value="12">Ascensão dos Eldrazi</option><option value="13">Despertar do Mundo</option><option value="14">Zendikar</option><option value="15">Alara Reborn</option><option value="16">Conflux</option><option value="17">Fragmentos de Alara</option><option value="18">Entardecer</option><option value="19">Pântano Sombrio</option><option value="20">Alvorecer</option><option value="21">Lorwyn</option><option value="22">Visão do Futuro</option><option value="23">Caos Planar</option><option value="24">Time Spiral</option><option value="25">Time Spiral "Timeshifted"</option><option value="26">Frente Fria</option><option value="27">Alianças</option><option value="28">Era Glacial</option><option value="29">Insurreição</option><option value="30">Pacto das Guildas</option><option value="31">Ravnica: A Cidade das Guildas</option><option value="32">Salvadores Kamigawa</option><option value="33">Traidores de Kamigawa</option><option value="34">Campeões de Kamigawa</option><option value="35">A Quinta Aurora</option><option value="36">Darksteel</option><option value="37">Mirrodin</option><option value="38">Flagelo</option><option value="39">Legiões</option><option value="40">Investida</option><option value="41">Julgamento</option><option value="42">Tormento</option><option value="43">Odisséia</option><option value="44">Apocalipse</option><option value="45">Conjunção</option><option value="46">Invasão</option><option value="47">Profecia</option><option value="48">Nêmesis</option><option value="49">Máscara de Mercádia</option><option value="50">O Destino de Urza</option><option value="51">O Legado de Urza</option><option value="52">A Saga de Urza</option><option value="53">Êxodo</option><option value="54">Fortaleza</option><option value="55">Tempestade</option><option value="56">Alisios</option><option value="57">Visões</option><option value="58">Miragem</option><option value="59">Terras Natais</option><option value="60">Fallen Empires</option><option value="61">The Dark</option><option value="62">Legends</option><option value="63">Antiquities</option><option value="64">Arabian Nights</option><option value="65">Coleção Básica Magic 2014</option><option value="66">Magic 2013</option><option value="67">Magic 2012</option><option value="68">Magic 2011</option><option value="69">Magic 2010</option><option value="70">Décima Edição</option><option value="71">Kit Básico - Nona Edição</option><option value="72">Kit Básico - Oitava Edição</option><option value="73">Sétima Edição</option><option value="74">Classica Sexta Edição</option><option value="75">Quinta Edição</option><option value="76">Quarta Edição</option><option value="77">Revised Edition</option><option value="78">Unlimited Edition</option><option value="79">Limited Edition Beta</option><option value="80">Limited Edition Alpha</option><option value="85">Premium Deck Series: Graveborn</option><option value="86">Premium Deck Series: Fire and Lightning</option><option value="87">Premium Deck Series: Slivers</option><option value="88">Modern Masters</option><option value="89">Duels of the Planeswalkers</option><option value="90">Chronicles</option><option value="91">Commander 2013 Edition</option><option value="92">Commander's Arsenal</option><option value="93">Planechase 2012 Edition</option><option value="94">Commander</option><option value="95">Archenemy</option><option value="96">Planechase</option><option value="97">From the Vault: Twenty</option><option value="98">From the Vault: Realms</option><option value="99">From the Vault: Legends</option><option value="100">From the Vault: Relics</option><option value="101">From the Vault: Exiled</option><option value="102">From the Vault: Dragons</option><option value="103">Duel Decks: Heroes vs. Monsters</option><option value="104">Duel Decks: Sorin vs. Tibalt</option><option value="105">Duel Decks: Izzet vs. Golgari</option><option value="106">Duel Decks: Venser vs. Koth</option><option value="107">Duel Decks: Ajani vs. Nicol Bolas</option><option value="108">Duel Decks: Knights vs. Dragons</option><option value="109">Duel Decks: Elspeth vs. Tezzeret</option><option value="110">Duel Decks: Phyrexia vs. The Coalition</option><option value="111">Duel Decks: Garruk vs. Liliana</option><option value="112">Duel Decks: Divine vs. Demonic</option><option value="113">Duel Decks: Jace vs. Chandra</option><option value="114">Duel Decks: Elves vs. Goblins</option><option value="118">Deckmasters</option><option value="119">Beatdown Box Set</option><option value="120">Battle Royale Box Set</option><option value="121">Anthologies</option><option value="123">Unhinged</option><option value="124">Unglued</option><option value="126">Starter 2000</option><option value="127">Starter 1999</option><option value="128">Portal Three Kingdoms</option><option value="129">Portal Segunda Era</option><option value="130">Portal</option><option value="131">Introductory Two-Player Set</option><option value="146">Champs (Promo)</option><option value="148">Arena League (Promo)</option><option value="155">European Land Program (Promo)</option><option value="156">Guru (Promo)</option><option value="157">Asia Pacific Land Program (Promo)</option>
                    </select>
                </div>
                
                <div class="form-block linux">
                    <span class="mini-title">Poder</span>
                    <select name="power-sel" class="lucida mini" >
                        <option value=">=">&ge;</option>
                        <option value=">">&gt;</option>
                        <option value="=">=</option>
                        <option value="<">&lt;</option>
                        <option value="<=">&le;</option>
                    </select>
                    <input type="number" class="lucida mini mini-text" name="power" placeholder="0" />
                </div>
                
                <div class="form-block linux">
                    <span class="mini-title">Resistência</span>
                    <select name="resist-sel" class="lucida mini" >
                        <option value=">=">&ge;</option>
                        <option value=">">&gt;</option>
                        <option value="=">=</option>
                        <option value="<">&lt;</option>
                        <option value="<=">&le;</option>
                    </select>
                    <input type="number" class="lucida mini mini-text" name="resist" placeholder="0" />
                </div>
                
                <div class="form-block linux">
                    <span class="mini-title">Lealdade</span>
                    <select name="loyal-sel" class="lucida mini" >
                        <option value=">=">&ge;</option>
                        <option value=">">&gt;</option>
                        <option value="=">=</option>
                        <option value="<">&lt;</option>
                        <option value="<=">&le;</option>
                    </select>
                    <input type="number" class="lucida mini mini-text" name="loyal" placeholder="0" />
                </div>
                
                <input type="submit" class="submit" class="linux" value="Buscar" />
                
            </form>
            
        </div>
        
    </body>
    
</html>