<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8">
        
        <title>HobbyON</title>
        
        <link rel="stylesheet" type="text/css" href="css/font.css" />
        
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        
        <style type="text/css">
            
            body {
                margin:0px;
            }
            
            #top {
                width:100%;
                height:60px;
                background-color:#009;
                color:#fff;
                font-size:48px;
                text-align:center;
            }
            
            #gear {
                width:60px;
                height:60px;
                background:url(imgs/gear-48x48.png) no-repeat center;
                float:right;
            }
            
            .line {
                width:100%;
                height:5px;
                background-color:#06c;
            }
            
            #search-form {
                text-align:center;
            }
            
            #search {
                width:96%;
                border:1px #000 solid;
                border-radius:8px;
                font-size:48px;
                padding:3px;
                padding-left:6px;
                background:url(imgs/search-70x48.png) no-repeat right #fff;
                margin-top:5px;
            }
            
            #logo {
                width:100%;
            }
            
            #slogan-wrapper {
                width:100%;
                background-color:#eee;
                padding-bottom:5px;
            }
            
            #slogan {
                margin:0px auto;
                text-align:right;
            }
            
            #autocomplete {
                list-style-type:none;
                margin:0px;
                padding:0px;
                font-size:32px;
            }
            
            #autocomplete li {
                padding:5px;
                border:1px solid #333;
                border-top:0px;
            }
            
            #auto-wrapper {
                width:95%;
                margin-top:-3px;
                margin-left:auto;
                margin-right:auto;
                display:none;
            }
            
            .blue {
                background-color:#06f;
            }
            
            .black {
                background-color:#000;
            }
            
            .green {
                background-color:#090;
            }
            
            .red {
                background-color:#c00;
            }
            
            .white {
                background-color:#fff;
            }
            
            .gold {
                background-color:#d4ad36;
            }
            
            .art {
                background-color:#ccc;
            }
            
            .land {
                background-color:#ff9;
            }
            
            .color {
                height:30px;
                width:20px;
                margin-top:-6px;
                margin-right:5px;
                vertical-align:middle;
            }
            
            #menu {
                width:96%;
                margin-left:auto;
                margin-right:auto;
            }
            
            #menu-list {
                list-style-type:none;
                padding:0px;
                margin:0px;
                font-size:32px;
            }

            #menu-list li {
                border-bottom:1px solid #333;
                padding:10px 0px;
            }
            
            #color-list, #type-list, #rare-list, #format-list {
                list-style-type:none;
                margin:0px;
                padding:0px;
                display:none;
            }
            
            .form-block {
                border:1px solid #999;
                width:96%;
                margin:0 auto;
                margin-top:5px;
                text-align:left;
                background-color:#eeeeee;
                font-size:32px;
            }
            
            .mini, .mini-text {
                width: 40px;
                font-size: 20px;
                margin-left: 5px;
            }
            
            .sets {
                width: 97%;
                font-size: 20px;
            }
            
            .mini-text {
                height: 26px;
                text-align: center;
                margin-left: 0px;
            }
            
            .mini-title {
                margin-left: 5px;
            }
            
            .submit {
                width: 96%;
                margin:0 auto;
                margin-top:5px;
                font-size:32px;
            }
            
            .form-block li {
                padding:4px 0px;
            }
            
            .block_title {
                padding-left:20px;
                margin-left:5px;
            }
            
            .fff {
                background-color:#fff;
            }
            
            .big-label {
                font-size:75%;
            }
            
            @media (min-width:600px) {
                
                #top {
                    font-size:60px;
                    height:76px;
                }
                
                #gear {
                    width:76px;
                    height:76px;
                    background:url(imgs/gear-60x60.png) no-repeat center;
                }
                
                #search {
                    width:97%;
                    font-size:64px;
                    background:url(imgs/search-90x64.png) no-repeat right #fff;
                }
                
                #logo {
                    height:126px;
                    background:url(imgs/logo-480x96.png) no-repeat center #eee;
                }
                
                #slogan {
                    font-size:36px;
                    width:480px;
                }
                
                .color {
                    height:48px;
                    width:28px;
                    margin-top:-10px;
                }
                
                #autocomplete {
                    font-size:48px;
                }
                
                #menu-list {
                    font-size:48px;
                }
                
                .form-block, .submit {
                    font-size:48px;
                }
                
                .mini, .mini-text {
                    width: 75px;
                    font-size: 48px;
                }
                
                .sets {
                    width: 98%;
                    font-size: 48px;
                }

                .mini-text {
                    height: 64px;
                }
                
                .block-title {
                    padding:5px;
                    padding-left:50px;
                    margin-left:5px;
                }
                
                .arrow {
                    background:url(imgs/arrow-32x32.png) no-repeat left;
                }
                
                .arrow_down {
                    background:url(imgs/arrow-down-32x32.png) no-repeat left;
                }
                
            }
            
            @media (min-width:480px) and (max-width:599px) {
                
                #top {
                    font-size:48px;
                    height:60px;
                }
                
                #gear {
                    width:60px;
                    height:60px;
                    background:url(imgs/gear-48x48.png) no-repeat center;
                }
                
                #search {
                    width:96%;
                    font-size:48px;
                    background:url(imgs/search-70x48.png) no-repeat right #fff;
                }
                
                #logo {
                    height:102px;
                    background:url(imgs/logo-384x77.png) no-repeat center #eee;
                }
                                
                #slogan {
                    font-size:24px;
                    width:384px;
                }
                
                .color {
                    height:32px;
                    width:20px;
                    margin-top:-6px;
                }
                
                #autocomplete {
                    font-size:32px;
                }
                
                #menu-list {
                    font-size:32px;
                }
                
                .form-block, .submit {
                    font-size:32px;
                }
                
                .mini, .mini-text {
                    width: 55px;
                    font-size: 32px;
                }
                
                .sets {
                    width: 97%;
                    font-size: 32px;
                }

                .mini-text {
                    height: 43px;
                }
                
                .block-title {
                    padding:5px;
                    padding-left:28px;
                    margin-left:5px;
                }
                
                .arrow {
                    background:url(imgs/arrow-24x24.png) no-repeat left;
                }
                
                .arrow_down {
                    background:url(imgs/arrow-down-24x24.png) no-repeat left;
                }
                
            }
            
            @media (max-width:479px) {
                
                #top {
                    font-size:32px;
                    height:40px;
                }
                
                #gear {
                    width:40px;
                    height:40px;
                    background:url(imgs/gear-32x32.png) no-repeat center;
                }
                
                #search {
                    width:96%;
                    font-size:32px;
                    background:url(imgs/search-47x32.png) no-repeat right #fff;
                }
                
                #logo {
                    height:71px;
                    background:url(imgs/logo-256x51.png) no-repeat center #eee;
                }
                                
                #slogan {
                    font-size:16px;
                    width:256px;
                }
                
                .color {
                    height:24px;
                    width:16px;
                    margin-top:-4px;
                }
                
                #autocomplete {
                    font-size:24px;
                }
                
                #menu-list {
                    font-size:24px;
                }
                
                .form-block, .submit {
                    font-size:24px;
                }
                
                .block-title {
                    padding:5px;
                    padding-left:20px;
                    margin-left:5px;
                }
                
                .arrow {
                    background:url(imgs/arrow-16x16.png) no-repeat left;
                }
                
                .arrow_down {
                    background:url(imgs/arrow-down-16x16.png) no-repeat left;
                }
                
            }
            
        </style>
        
        <script type="text/javascript">
        
            function showhide(block) {
                if(document.getElementById(block+'-list').style.display == 'block') {
                    document.getElementById(block+'-list').style.display = 'none';
                    document.getElementById(block+'-title').classList.add('arrow');
                    document.getElementById(block+'-title').classList.remove('arrow_down');
                } else {
                    document.getElementById(block+'-list').style.display = 'block';
                    document.getElementById(block+'-title').classList.remove('arrow');
                    document.getElementById(block+'-title').classList.add('arrow_down');
                }
            }
        
        </script>
        
    </head>
    
    <body>
        
        <div id="top" class="linux">
            BUSCA<div id="gear"></div>
        </div>
        
        <div class="line"></div>
        
        <div id="logo"></div>
        <div id="slogan-wrapper">
            <div id="slogan" class="linux">SEU HOBBY ONLINE</div>
        </div>

        <div class="line" style="background-color:#009;"></div>
            
        <div id="main">
            
            <form id="search-form" action="deck-result.html">
                
                <input type="text" class="submit" name="card" placeholder="Buscar por carta">
                
                <input type="text" class="submit" name="deck" placeholder="Nome do deck">
                
                <input type="text" class="submit" name="player" placeholder="Jogador">

                <input type="text" class="submit" name="tour" placeholder="Torneio">
                
                <select name="format" class="submit">
                <option value="">Formato</option>

            <option value="Standard">Standard</option>
            <option value="Modern">Modern</option>
            <option value="Extended">Extended</option>
            <option value="Legacy">Legacy</option>
            <option value="Commander">Commander</option>
        </select>
                
                <input type="submit" class="submit" class="linux" value="Buscar" />
                
            </form>
            
        </div>
        
    </body>
    
</html>